<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EE79">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide Feedback"
            android:id="@+id/tv_title"
            android:layout_marginTop="150dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:hint="Your Name"
            android:layout_below="@+id/tv_title"
            android:layout_margin="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="Your Email"
            android:layout_below="@+id/et_name"
            android:layout_margin="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_message"
            android:hint="Your Message"
            android:layout_below="@+id/et_email"
            android:layout_margin="10sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send"
            android:text="Send Feedback"
            android:background="#AED6F1"
            android:layout_below="@+id/et_message"
            android:layout_margin="10sp"/>

    </RelativeLayout>

</FrameLayout>