<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment"
    android:background="#C8F989  ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:id="@+id/tv_title"

            android:layout_marginTop="150dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fname"
            android:hint="Enter Your Firstname"
            android:layout_below="@+id/tv_title"
            android:layout_margin="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lname"
            android:hint="Enter Your lastname"
            android:layout_below="@+id/et_fname"
            android:layout_margin="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_username"
            android:hint="Enter your username"
            android:layout_below="@+id/et_lname"
            android:layout_margin="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="Enter your email"
            android:layout_below="@+id/et_username"
            android:layout_margin="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:layout_below="@+id/et_email"
            android:layout_margin="10sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register "
            android:background="#AED6F1  "
            android:id="@+id/btn_register"
            android:layout_below="@id/et_password"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</FrameLayout>